APP_NAME=Macklara
APP_ENV=local
APP_KEY=base64:/KNpK+mdZg692hmMTUUt8zAjKJhej4M1DbrMPZG0Yy4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clean9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abjalilbzn13
MAIL_PASSWORD=gswvaxpbndpepmwt
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="abjalilbzn13@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=229321986168-prh0q3n78tustb3vpd2ck0q6nqe4ueau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/sign-in/google/redirect

FACEBOOK_CLIENT_ID=143472292066545
FACEBOOK_CLIENT_SECRET=a86e7d931c32548bae340f70154ed300
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8000/auth/facebook/callback/

PAYPAL_CLIENT_ID=ATj_hk9Wbvzf9VcbJcgudwHm-1uvonE49iwFqnXJ6ZSIEw6CuZvb5H60t_90Fho6KWbdzh2RIxJ8mD8I
PAYPAL_SECRET=ENL7n68e-phTh9PPJ6Z9FBhZ3urBZhF4jV1gJijKvQia9b3jBVqa_F4wtmYC_PkQdxbRNkcbUQlZmU23
PAYPAL_MODE=sandbox


# SESSION_DOMAIN=http://localhost:8000